upstream chronos-dev {
    server stars-c0.edc.renci.org:4400;
    server stars-c1.edc.renci.org:4400;
}

server {
    server_name stars-chronos.renci.org;
    rewrite     ^ https://$server_name$request_uri? permanent;
}

server {
    include /etc/nginx/ssl/ssl-stars-wildcard.conf;
    server_name stars-chronos.renci.org;
    access_log /var/log/nginx/chronos-access.log;
    error_log  /var/log/nginx/chronos-error.log;
    location / {
        proxy_set_header Accept-Encoding   "";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header       Front-End-Https   on;
        proxy_pass       http://chronos-dev;
    }
}
