upstream chronos-dev {
    server stars-c0.edc.renci.org:4400;
}

# listen on http and redirect to https
#server {
#      server_name       stars-chronos.renci.org;
#      ## redirect http to https ##
#      rewrite           ^ https://$server_name$request_uri? permanent;
#}

server {

#    include /etc/nginx/ssl/ssl-oscar_wildcard.conf;

    server_name stars-chronos.renci.org;

    #access_by_lua_file "/etc/nginx/access.lua";
    # logs
    access_log  /var/log/nginx/chronos-access.log;
    error_log   /var/log/nginx/chronos-error.log;

    location / {

        # force timeouts if one of backend is dead
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;

        # by default we don't wat to redirect it
        #proxy_redirect off;

        #more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';

        proxy_pass http://chronos-dev;

    }
}
