upstream marathon {
    server stars-c0.edc.renci.org:8080;
    server stars-c1.edc.renci.org:8080;
}

server {
    server_name stars-marathon.renci.org;
    rewrite     ^ https://$server_name$request_uri? permanent;
}

server {
    include /etc/nginx/ssl/ssl-stars-wildcard.conf;
    server_name stars-marathon.renci.org;
    access_log /var/log/nginx/marathon-access.log;
    error_log  /var/log/nginx/marathon-error.log;
    location / {
        proxy_pass http://marathon;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
